$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

p
  color: red
  border: 5px solid green

button
  color: green
  background: red

div
  background: yellow
  color: black
  border: 5px solid blue